set terminal svg size 600,350 enhanced fname 'times' fsize 10 butt solid
set output 'out.svg'

# general
set style fill solid 0.75
set boxwidth 0.95 absolute
set bmargin 4

# Labels
set title ""
set ylabel "Время (секунды)"
set xlabel ""

# Tics
set xrange [-0.5:7]
set yrange [0:1]
set ytics 0,0.05,1


set xtics ("" 0, "Python\nnumpy" 1, "Python\nscipy" 2, "ℚ_2" 3, "ℚ_3" 4, "ℚ_5" 5, "ℚ_7" 6, "ℚ_{23}" 7)
set xtic rotate by -15 scale 0 offset character -9,-0.5

set grid
set style data histograms

plot 'data.txt' u 2 ti "Многопоточный метод" lt rgb "blue", '' u 3 ti "Однопоточный метод"  lt 1 lc rgb '#CE14F3'
